{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PeliculasApi.Controllers.GenerosController": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "connectionStrings": {
    "defaultConnection": "Data Source=.;Initial Catalog=PeliculasAPI;Integrated Security=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=peliculasapiwaga;AccountKey=Cl7flnGkQ9oEoeTpzxEhn8IgzswoDwSWw1a2cxmrwsB58hY0evxApu2yMO7/Bg8mx56pctsR09vT+AStTWXtog==;EndpointSuffix=core.windows.net"
  }
}

//Conection string waga_20@hotmail.com storage
//DefaultEndpointsProtocol=https;AccountName=peliculasapiwaga;AccountKey=Cl7flnGkQ9oEoeTpzxEhn8IgzswoDwSWw1a2cxmrwsB58hY0evxApu2yMO7/Bg8mx56pctsR09vT+AStTWXtog==;EndpointSuffix=core.windows.net

//Conexion strin wagaDec
//DefaultEndpointsProtocol=https;AccountName=peliculasapiwg;AccountKey=shlyinXiez0htTKYL2A/wzJQHCRe00IOCVh+k2kaspgze0WT63yDdGPiJS9TRdSoNTcqLLspRLuM+ASt3Gqh9w==;EndpointSuffix=core.windows.net
